<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>Order $orderId</title>
    <link rel="stylesheet" href="/api/css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src = "/api/js/a_order.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
      	<div class="navbar-header">
      		<a class="navbar-brand" href="/api">HungryND</a>
      	</div>
        <ul class="nav navbar-nav navbar">
          <li><a href="/api/orders">Orders</a></li>
          <li><a href="/api/restaurants">Restaurants</a></li>
          <li><a href="#">Account</a></li>
        </ul>
      </div>
    </nav>
    <div class = "container">
    	<h2>Order $orderId</h2>
    	<hr />
    	<table class="table">
    			<thead>
    				<tr>
    					<th>Item name</th>
    					<th>Price</th>
    					<th>Quantity</th>
    				</tr>
    			</thead>
    			<tbody>
    				<py:for each = "row in contents">
    					<tr>
	      				<td>${row[2]}</td>
              				<td>${row[3]}</td>
	      				<td>${row[4]}</td>
            				</tr>
 	  			</py:for>
 	  	  	</tbody>
       </table>
       <py:if test = "order[3] == 'unplaced'">	
         <button href ="/api/orders/$orderId" type = "button" class = "btn btn-default" id = "placeButton">Place order</button>
       </py:if>
    </div>
  </body>
</html>
  	
