<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>Hungry ND</title>
    <!--link rel="stylesheet" href='/static/bootstrap.css' type="text/css" /-->
    <link rel="stylesheet" href="/api/css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
      	<div class="navbar-header">
      		<a class="navbar-brand" href="/api">HungryND</a>
      	</div>
        <ul class="nav navbar-nav navbar">
          <li><a href="/api/orders">Orders</a></li>
          <li><a href="/api/restaurants">Restaurants</a></li>
          <li><a href="#">Account</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>Hungry ND</h1>
        <p>Feel hungry? Check out the restaurants near you...</p>
      </div>
    </div>
    <!--
    <div id="list">
      <hr />
      <p py:for="a,b in restaurants.items()">${a+': '+str(b)+' m'}</p>
    </div>
    -->
  </body>
</html>
