<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>Your orders...</title>
    <link rel="stylesheet" href="/api/css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
      	<div class="navbar-header">
      		<a class="navbar-brand" href="/api">HungryND</a>
      	</div>
        <ul class="nav navbar-nav navbar">
          <li><a href="/api/orders">Orders</a></li>
          <li><a href="/api/restaurants">Restaurants</a></li>
          <li><a href="#">Account</a></li>
        </ul>
      </div>
    </nav>
    <div class = "container">
    	<h2>Your orders</h2>
    	<hr />
    	<table class="table">
    			<thead>
    				<tr>
    					<th>Order ID</th>
    					<th>Total</th>
    					<th>Status</th>
    				</tr>
    			</thead>
    			<tbody>
    				<py:for each = "order in orders">
    					<tr>
	      				<td><a href="/api/orders/${order[0]}">${order[0]}</a></td>
              				<td>${order[2]}</td>
	      				<td>${order[3]}</td>
            				</tr>
 	  			</py:for>
 	  	  	</tbody>
       </table>
    </div>
  </body>
</html>
  	
