<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>Restaurants around you...</title>
    <link rel="stylesheet" href="/api/css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
      	<div class="navbar-header">
      		<a class="navbar-brand" href="/api">HungryND</a>
      	</div>
        <ul class="nav navbar-nav navbar">
          <li><a href="/api/orders">Orders</a></li>
          <li><a href="/api/restaurants">Restaurants</a></li>
          <li><a href="#">Account</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
    	<h2>Restaurants around you</h2>
    	<hr/>
    	<a py:for="tuple in restaurants" class="list-group-item" href="/api/restaurants/${tuple[0]}">${tuple[1]}</a>
    </div>
  </body>
</html>
