<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>$menu_name of $rest_name</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>  
    <div class="container">
      <h2>$menu_name of $rest_name</h2>
      <hr/>
      <py:for each="section in secs">
			<h3>${section[1]}</h3>
        <table class="table">
          <thead>
          	<tr>
              <th>Item name</th>
 	    	  		<th>Description</th>
	    	  		<th>Price(USD)</th>
          	</tr>
          </thead>
          <tbody>
        		<py:for each="item in this_menu[section[0]]">
            		<tr>
	      				<td>${item[1]}</td>
              			<td>${item[3]}</td>
	      				<td>${item[2]}</td>
            		</tr>
 	  			</py:for>
 	  	  </tbody>
        </table>
      </py:for>
    </div>
  </body>
</html>
