<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <base href = "/api/"/>
    <title>$rest_name</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="a_rest.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="a_rest.js"></script>
    <script src="load_blocks.js"></script>
  </head>
  <body>
    <div id = "div_navbar"></div>
  	<div class="container">
      <h2>$rest_name</h2>
    	<div id="info">
        <hr />
        <h3>Basic information</h3>
        <p>Phone: $phone</p>
        <p>Address: $address</p>
        <p>Longitude: $lng</p>
        <p>Latitude: $lat</p>
				<p>URL: <a href="$url">$url</a></p>
      </div>
      <div id="hours">
      	<hr />
      	<h3>Hours</h3>
      	<p py:for="hour in hours" class="hour_list">${hour[1]}: ${hour[2]} - ${hour[3]}</p>
      </div>
      <hr />
      <h3 id="menus">Menus</h3>
      <div id="menu_list">
        <ul class="nav nav-tabs">
        	<li py:for="menu in menus" class="one_menu" id="/api/menus/${menu[0]}">
        		<a href="restaurants/$rest_ID/#section-sublist">${menu[1]}</a>
        	</li>
        <!--a py:for="menu in menus" class="list-group-item one_menu" href="menus/${menu[0]}">
        	${menu[1]}
        </a-->
        </ul>
        <div id="section-sublist" class="tab-content"></div>
      </div>
    </div>  
  </body>
</html>
