<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <base href="/api/"/>
    <title>$sec[1]</title>
    <link rel="stylesheet" href="main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="items.js"></script>
    <script src="load_blocks.js"></script>
  </head>
  <body>
    <div id="div_navbar"></div>

    <!--alert message-->
    <div id="alerts"></div>

    <!--side panel-->
    <div id="order-panel" class="container-fluid">
      <form id="item-add-form" class="form-horizontal" role="form">
        <div class="form-group">
          <button id="order-panel-close-button" type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="text-center">Add Item</h3>
          <h4 id="item-name"></h4> <p id="item-description"></p>
        </div>
        <input id="item-id-input" class="form-control" type="hidden"/>
        <div class="form-group">
          <label for="item-quantity-input" class="control-label">Quantity</label>
          <input
             id="item-quantity-input" class="form-control"
             type="text" name="quantity"
             value="1"/>
          <button type="submit" class="btn btn-default">Add to Order</button>
        </div>
      </form>
    </div>

    <!--main body-->
    <div class="container">
      <h2>${sec[1]}</h2>
      <hr/>
        <table class="table">
          <thead>
          	<tr>
              		<th>Item name</th>
 	    	  	<th>Description</th>
	    	  	<th>Price(USD)</th>
          	</tr>
          </thead>
          <tbody>
            <py:for each="item in items">
            	<tr class = "item_row" id = "${item[0]}">
	      		<td class = "item-name">${item[1]}</td>
              		<td class = "item-description">${item[3]}</td>
	      		<td>${item[2]}</td>
            	</tr>
 	    </py:for>
 	  </tbody>
        </table>
    </div>
  </body>
</html>
