<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
<head>
    <base href = "/api/"/>
    <title>Hungry ND</title>
    <!--link rel="stylesheet" href='/static/bootstrap.css' type="text/css" /-->
    <link rel="stylesheet" href="main.css"/>
    <!--link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="load_blocks.js"></script>
</head>
<body>
    <div id = "div_navbar"></div>
   <div class="jumbotron">
      <div class="container">
        <h1>Hungry ND</h1>
        <p>Feel hungry? Check out the restaurants near you...</p>
      </div>
    </div>
</body>
</html>
