<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <base href="/api/"/>
    <title>Your orders...</title>
    <link rel="stylesheet" href="/api/css/main.css"/>
    <meta name="viewporti" content="width=device-width, initial-scale=1"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="load_blocks.js"></script>
  </head>
  <body>
    <div id = "div_navbar"></div>
    <div class = "container">
    	<h2>Your orders</h2>
    	<hr />
    	<table class="table">
    			<thead>
    				<tr>
    					<th>Order ID</th>
    					<th>Total</th>
    					<th>Status</th>
    				</tr>
    			</thead>
    			<tbody>
    				<py:for each = "order in orders">
    					<tr>
	      				<td><a href="/api/orders/${order[0]}">${order[0]}</a></td>
              				<td>${order[2]}</td>
	      				<td>${order[3]}</td>
            				</tr>
 	  			</py:for>
 	  	  	</tbody>
       </table>
    </div>
  </body>
</html>
  	
