<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <base href = "/api/" />
    <title>Restaurants around you...</title>
    <link rel="stylesheet" href="main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="load_blocks.js"></script>
  </head>
  <body>
    <div id = "div_navbar"></div>
    <div class="container">
    	<h2>Restaurants around you</h2>
    	<hr/>
    	<a py:for="tuple in restaurants" class="list-group-item" href="restaurants/${tuple[0]}">${tuple[1]}</a>
    </div>
  </body>
</html>
