<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link rel="stylesheet" href='bootstrap.css' type="text/css" />
  </head>
  <body>
    <div class="jumbotron">
        <h1>Test</h1>
    </div>
  </body>
</html>
