<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>$menu_name of $rest_name</title>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
         <h2>$menu_name of $rest_name</h2>
      </div>
    </div>
    <div class="content">
      <py:for each="section in secs">
	<p><h3>${section[1]}</h3></p>
        <table style="width:100%">
          <tr>
            <td><h4>Item name</h4></td>
 	    <td><h4>Description</h4></td>
	    <td><h4>Price(USD)</h4></td>
          </tr>
          <py:for each="item in this_menu[section[0]]">
            <tr>
	      <td>${item[1]}</td>
              <td>${item[3]}</td>
	      <td>${item[2]}</td>
            </tr>
 	  </py:for>
        </table>
      </py:for>
    </div>
  </body>
</html>
