<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>$rest_name</title>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
         <h2>$rest_name</h2>
      </div>
    </div>
    <div class="info">
      <div class="container">
        <hr />
        <h3>Basic information</h3>
        <p>Phone: $phone</p>
        <p>Address: $address</p>
        <p>Longitude: $lng</p>
        <p>Latitude: $lat</p>
	<p>URL: <a href="$url">$url</a></p>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <hr />
        <h3>Menus</h3>
        <p py:for="menu in menus"><a href="a_menu?menuId=${menu[0]}"><h4>${menu[1]}</h4></a></p>
      </div>
    </div>  
  </body>
</html>
