<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>Hungry ND</title>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <ul>
          <li><a href="#">Orders</a></li>
          <li><a href="restaurants">Restaurants</a></li>
          <li><a href="#">Account</a></li>
        </ul>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h1>Hungry ND</h1>
        <p>Feel hungry? Check out the restaurants near you...</p>
      </div>
    </div>
    <div id="list">
      <hr />
      <p py:for="a,b in restaurants.items()">${a+': '+str(b)+' m'}</p>
    </div>
  </body>
</html>
