<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>Restaurants around you...</title>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
         <h2>Restaurants around you:</h2>
      </div>
    </div>
    <div class="list">
      <div class="container">
        <p py:for="tuple in restaurants"><a href="a_rest?restId=${tuple[0]}">${tuple[1]}</a></p>
      </div>
    </div>
  </body>
</html>
