<!DOCTYPE html>
<html>
  <head>
    <title>Kaijun's homepage</title>
    <link href="style.css" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <div class="jumbotron">
     <div class="container">
      <h1>Kaijun Feng</h>
      <h2>A personal page for the Web App class...</h2>
     </div>
    </div>
    <div class="lol">
      <div class="container">
        <h3>Guess which one is me...</h3>
        <div class="row">
          <div class="col-md-4">
             <div class="thumbnail">
                <img src="Landlord.jpg">
             </div>
          </div>
          <div class="col-md-4">
             <div class="thumbnail">
                <img src="Kaijun.jpg">
             </div>
          </div>
          <div class="col-md-4">
             <div class="thumbnail">
                <img src="Napoleon.jpg">
             </div>
          </div>
        </div>
      </div>
    </div>
    <div class="information">
        <div class="container">
          <h2>Basic information:</h2>
          <p>Major: Electrical Engineering</p>
          <p>2nd year graduate</p>
          <p>Contact: kfeng@nd.edu</p>
          <p><a href="http://engineering.nd.edu/profiles/kfeng">Personal page</a>, 
<a href="http://www.linkedin.com/pub/kaijun-feng/61/881/b1a/">LinkedIn</a>
          </p>
        </div>
    </div>
  </body>
</html>
